<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * { scroll-behavior: smooth;}
  body {
      box-sizing: border-box;
      margin-left: 2rem;
      margin-right: 2rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
  header {
      display: flex;
      justify-content: space-between;
    }
    ul {
      margin-right: 3rem;
      display: flex;
    }

    li {
      font-size: 1.5rem;
      list-style: none;
      padding-right: 3rem;
      margin-top: 1rem;

    }
    h1 {
      font-size: 2.5rem;
      font-weight: 400;
    }
    a {
      text-decoration: none;
    }
    a:link,
    a:visited {
      color: black;
    }
    a:hover{
      color:red;
    }
    .main-image {
      width: 92vw;
      height: 82vh;
      /* border-radius: 50%; */
    }

    article {
      margin-top: 2.5rem;
      display: flex;
    }

    .container {
      text-align: center;
      padding: 0 1rem;
      font-size: 1.2rem;
    }

    h2 {
      font-weight: 500;
    }

    .paragraph {
      text-align: justify;
    }

    footer {
      padding: 1rem;
      background-color: black;
      color: white;
      text-align: center;
      font-size: 2rem;
      font-weight: 300;
      letter-spacing: 0.125rem;
    }

   
</style>
<body>
    <header>
        <h1>DEV 101</h1>
        <nav>
            <ul>
                <li><a href="">HTML</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">CSS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="main_image" src="lap.jpeg" alt="main image">
    </main>
    <article id="article">
      <div class="container">
            <img src="html.png" alt="HTML image">
            <h2>HTML 5</h2>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore omnis quibusdam aliquam
              debitis fugiat,
              aspernatur quis magni incidunt assumenda sit?</p>
      </div>
      <div class="container">
            <img src="css.png" alt="CSS image">
            <h2>CSS 5</h2>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore omnis quibusdam aliquam
              debitis fugiat,
              aspernatur quis magni incidunt assumenda sit?</p>
      </div>
      <div class="container">
            <img src="icon.png" alt="JavaScript image">
            <h2>JavaScript</h2>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore omnis quibusdam aliquam
              debitis fugiat,
              aspernatur quis magni incidunt assumenda sit?</p>
      </div>
    </article>
    <footer>
            &copy; Pepcoding 2K19
    </footer>

</body>
</html>